body{
	margin: 0;
	padding: 70px 0 0 0;
	overflow-x: hidden;
}
.reg_page
{
	background-image: url('../img/register-bg.jpg');
	background-size: 100% 100%;
	width: 100%;
	height: auto;
	padding: 30px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.reg_page h3{
	width: 30%;
	position: relative;
	color: #660d57;
	font-family: sans-serif;
	background: #eee;
	text-align: center;
	padding: 10px 0px;
}
.table{
	background-color: #eee;
	padding: 10px 800px;
}
.reg_page input[type=text]{
	margin: 5px 0;
	border: 2px solid #ff2d50;
	border-radius: 5px;
	padding: 5px 10px;
}
.reg_page input[type=textarea]{
	margin: 5px 0;
	border: 2px solid #ff2d50;
	border-radius: 5px;
	padding: 5px 10px;
}
.reg_page select{
	margin: 5px 0;
	border: 2px solid #ff2d50;
	border-radius: 5px;
	padding: 5px 10px;
}
.reg_page input[type=submit]{
	margin: 5px 0 0 -20px;
	border: 2px solid #ff2d50;
	border-radius: 5px;
	padding: 5px 10px;
	background: #fff711;
	padding: 10px 20px;
	font-weight: bolder;
}
.sign_up
{
	margin: 0 auto;
}

.row_margin
{
	margin: 500px;
}