body{
	width: 100%;
	margin: 0;
	padding: 50px 0 0 0;
	background: #e5e3e3;
	float: none;
	overflow-x: hidden;
}
/*navbar*/
.navbar-search{
	margin-left: 330px;
}
.navbar-search button[type="submit"]{
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
#filter{
	display: none;
	margin-bottom: -35px;
}

/*HOME*/
.home-container{
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url('../img/home-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	background-size: 100% 100%;
}

.home-content{
	width: 95%;
	position: relative;
	height: auto;
	font-family: Abel;
	text-align: center;
    align-items: center;

}
.home-content h1{
	color: #011e75;
	font-weight: bolder;
	font-family: Abel;
	font-size: 60px;
}
.home-content p{
	color: #000000;
	font-family: monospace;
	margin: 15px;
	font-size: 20px;
	padding: 10px 0px 20px 0px;
	font-weight: bolder;
}
.explore-button{
	position: relative;
	height: auto;
	text-align: center;
}
.explore-button a{
	width: 100%;
	height: auto;
	border-radius: 50px;
	padding: 10px 80px 10px 80px; 
	background: #007BFE;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
	font-family: Abel;
	font-weight: bolder;
	border: 2px solid #2b54d6;
}
.explore-button a:hover{
	background: transparent;
	transition: 0.3s ease-in-out;
	color: #000;
	font-weight: bold;
	font-style: inherit;
}

/*FORUM*/
.forum-container{
	width: 100%;
	height: auto;
}

.forum-sidebar{
	width: 25%;
	position: relative;
	left: 20px;
	top: 30px;
	margin: 10px;
	height: 60vh;
	background: #fff;
	border-radius: 5px;
	display: inline-block;
	float: left;
}
.forum-content{
	width: 67%;
	position: relative;
	margin: 10px 30px 10px 20px;
	top: 30px;
	height: auto;
	background: #fff;
	display: inline-block;
	float: right;
}
.forum-sidebar-content{
	margin-top: 10px;
	background: #fff;
	width: 100%;
	height: auto;
	padding: 10px 0px 20px 0px;
}
.category-button{
	width: 70%;
	position: relative;
	left: 50px;
}
.forum-sidebar-content ul{
	list-style-type: none;
}
.forum-sidebar-content ul li{
	margin: 10px;
}
.forum-sidebar-content a{
	font-size: 18px;
	text-decoration: none;
	font-weight: bold;
}

.forum-content-profile{
	width: 100%;
	height: auto;
	padding-bottom: 20px;
}
.forum-content-profile-header{
	width: 95%;
	margin: 0px auto;
	height: auto;
	padding: 10px;
}
.profile-logo{
	width: 7%;
	font-size: 36px;
	display: inline-block;
	float: left;
}
.profile-title{
	width: 90%;
	display: inline-block;
	float: left;
	height: auto;
}
.profile-subtitle{
	width: 100%;
	height: auto;
	font-size: 12px;
	margin-top: 16px;
	font-family: monospace;
	color: #ccc;
}
.profile-subtitle-date{
	color: blue;
	margin-right: 30px;
}
.profile-question p{
	font-family: sans-serif;
	font-weight: bold;
	margin: 5px auto;
	font-size: 20px;
}
.profile-subject{
	width: 100%;
	margin: 0 auto;
	color: black;
	height: auto;
}
.profile-number{
	width: 5%;
	background: red;
	height: 10vh;
}
.profile-answer{
	width: 86%;
	display: inline-block;
	background: #eee;
	margin-right: 50px;
	padding: 10px;
	height: auto;
	float: right;
	color: #000;
	font-size: 18px;
	font-family: monospace;
}
.profile-answer a{
	cursor: pointer;
	color: blue;
}
.profile-tags{
	width: 86%;
	display: inline-block;
	margin-right: 50px;
	margin-top: 30px;
	height: auto;
	float: right;
	font-size: 14px;
	font-family: monospace;
}
.profile-tags a{
	text-decoration: none;
	color: #000;
	background: #fff;
	padding: 2px 5px;
	border-radius: 5px;
	border: 2px solid #f2eff0;
}
.profile-tags a:hover{
	background: #ff4081;
}
.profile-footer{
	width: 86%;
	display: inline-block;
	margin-right: 50px;
	margin-top: 30px;
	height: auto;
	float: right;
	color: #ccc;
	font-size: 14px;
	font-family: monospace;
}
.more {display: none;}
/*category*/
.category-container{
	width: 100%;
	height: auto;
	margin-top: 30px;
}
.category-content{
	width: 95%;
	background: #fff;
	margin: 10px auto;
	padding-bottom: 30px;
}
.category-header-title{
	text-align: center;
	width: 30%;
	margin: 10px auto;
	font-family: Abel;
}
.category-header-title h2{
	font-size: 56px;
}
/*footer*/
.footer{
	width: 100%;
	height: auto;
	background: #1A1C21;
}
.footer-content{
	width: 90%;
	height: auto;
	margin: 0 auto;
}
.footer-content-social{
	width: auto;
	text-align: center;
	color: #fff;
	height: auto;
	display: inline-block;
	position: relative;
	left: 370px;
}
.footer-content-social a{
	text-decoration: none;
	margin-right: 15px;
	color: #fff;
}
.footer-endnote{
	font-family: Abel;
	height: auto;
	width: 100%;
	color: #fff;
	text-align: center;
	position: relative;
	margin: 0 auto;
	border-top: #fff 1px solid;
	padding: 10px 0px 10px 0px;
}
/*-----Add admin----*/
.login-page{
    width: 100%;
    height: 100vh;
    background: transparent;
    overflow: hidden;
}
.add_admin_container{
	background-color: #fff;
    width: 50%;
    margin: 0 auto;
    padding: 0;
    height: auto;
    box-shadow: 1px 1px 1px 1px #ccc;
    display: flex;
    position: fixed;
    left: 50%;
    margin-left: -25%;
    top: 10%;
}
.add_admin_left{
	width: 50%;
	height: 80vh;
	background: linear-gradient(180deg, #3949ab, #2962ff);
	left: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.add_admin_logo{
	width: 50%;
	flex-direction: column;
	text-align: center;
	color: #ffffff;
	font-size: 40px;
	padding: 0;
	margin: 0 auto;
}
.add_admin_right{
	width: 50%;
	height: 80vh;
	background: #ffffff;
	right: 0;
	padding: 0;
}
.admin_register_heading{
	width: 80%;
	margin: 6% auto;
	font-size: 28px;
	height: auto;
}
.admin_register{
	width: 90%;
	margin: 20% auto;
}
.admin_register input[type="text"], input[type="password"]{
	width: 90%;
	border: 1px solid #e8eaef;
	margin: 10px 6px;
	font-size: 14px;
	padding: 10px 8px;
	border-radius: 5px;
	outline: none;
}
.admin_register input[type="email"]{
	width: 90%;
	border: 1px solid #e8eaef;
	margin: 10px 6px;
	font-size: 14px;
	padding: 10px 8px;
	border-radius: 5px;
	outline: none;
}
.admin_register input[type="password"]{
	width: 90%;
	border: 1px solid #e8eaef;
	margin: 10px 6px;
	font-size: 14px;
	padding: 10px 8px;
	border-radius: 5px;
	outline: none;
}
.admin_register input[type="submit"]{
	width: 96%;
	border: 1px solid #e8eaef;
	margin: 10px 6px;
	font-size: 14px;
	padding: 10px 8px;
	border-radius: 5px;
	background-color: #2962FF;
	outline: none; 
	color: #ffffff;
	cursor: pointer;
	border: 1px solid #364CB6;
}
.admin_register input[type="submit"]:hover{
	box-shadow: 1px 1px 1px 1px #364CB6;
	transition: 0.3s ease-in-out;
}
.admin_login_heading{
	width: 80%;
	margin: 10px auto;
	font-size: 28px;
	height: auto;
}
.filter-button{
	position: fixed;
	bottom: 30px;
	right: 30px;
	background: #ea4646;
	z-index: 9999;
	display: none;
}
.filter-button span{
	padding: 20px 20px;
	color: #fff;
	font-size: 16px;
	border-radius: 30px;
}
/*cards*/
.card-one{
	background-image: linear-gradient(to right top, #4298fb, #469bfc, #4a9dfd, #4da0fd, #51a2fe, #54a4fe, #58a6ff, #5ba8ff, #5faaff, #63adff, #66afff, #6ab1ff);
	padding: 30px 20px;
	border-radius: 20px;
}
.card-one a{
	color: white;
}
.card-two{
	background-image: linear-gradient(to right top, #30dab6, #33dab7, #37dab8, #3adab9, #3ddaba, #40dbbb, #42dbbd, #45dcbe, #48ddc0, #4cdfc2, #4fe0c3, #52e1c5);
	padding: 30px 20px;
	border-radius: 20px;
}
.card-two a{
	color: white;
}
.card-three{
	background-image: linear-gradient(to right top, #ffb84e, #ffba53, #ffbb57, #ffbd5c, #ffbe60, #ffbf64, #fec167, #fec26b, #fec46f, #fec573, #fdc776, #fdc87a);
	padding: 30px 20px;
	border-radius: 20px;
}
.card-three a{
	color: white;
}
.card-four{
	background-image: linear-gradient(to right top, #ff5972, #ff5c75, #ff6078, #fe637b, #fe667e, #fe6981, #fe6c84, #fe6f87, #fe738b, #ff778f, #ff7b92, #ff7f96);
	padding: 30px 20px;
	border-radius: 20px;
}
.card-four a{
	color: white;
}
/*dispose container------------------------------------------------------*/
.dispose-container{
	margin: 0 auto;
	padding: 50px 0 30px 0;
	width: 95%;
	height: auto;
	background: #fff;
}
.dispose-category-one{
	background: #ff2d50;
	height: auto;
	margin: 10px auto;
	width: 95%;
	padding: 20px;
	border-radius: 20px;
}
.dispose-category-two{
	background: #70bfef;
	height: auto;
	margin: 10px auto;
	width: 95%;
	padding: 20px;
	border-radius: 20px;
}

.dispose-category-three{
	background: #f7f71d;
	height: auto;
	margin: 10px auto;
	width: 95%;
	padding: 20px;
	border-radius: 20px;
}
.dispose-category-three h5{
	color: #055b33;
	margin-left: 20px;
}
.dispose-category-four{
	background: #efefef;
	height: auto;
	margin: 10px auto;
	width: 95%;
	padding: 20px;
	border-radius: 20px;
}
.dispose-category-five{
	background: #2dff81;
	height: auto;
	margin: 10px auto;
	width: 95%;
	padding: 20px;
	border-radius: 20px;
}
.pop-container{
	background-image: url("../img/pop.jpeg");
	background-size: 100% 100%;
	width: 100%;
	margin: 0;
	height: 100vh;
	padding: 0;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pop-content{
	width: 45%;
	background: #000;
	height: auto;
	padding: 20px 30px;
	color: #fff;
	font-family: Abel;
	font-size: 20px;
	border-radius: 10px;
	opacity: 0.9;
}

.clearfix{
	clear: both;
}

/*responsive*/
@media screen and (min-width: 1000px) and (max-width: 1024px){
	.navbar-search{
		margin-left: 150px;
	}
	.forum-sidebar{
		height: 40vh;
	}
}
@media screen and (max-width: 1000px){
	.add_admin_container{
		left: 0;
		width: 100%;
		margin: 0 auto;
		top: 18%;
	}
	.add_admin_left{
		display: none;
	}
	.add_admin_right{
		width: 100%;
		margin: 0 auto;
		height: auto;
	}
	.admin_register_heading, .admin_login_heading{
		font-size: 80px;
		margin-left: 48px;
	}
	.admin_register input[type="text"]{
		font-size: 48px;
		border: 2px solid black;
		margin:30px;
	}
	.admin_register input[type="email"]{
		font-size: 48px;
		margin:30px;
		border: 2px solid black;
	}
	.admin_register input[type="password"]{
		font-size: 48px;
		margin:30px;
		border: 2px solid black;
	}
	.admin_register input[type="submit"]{
		width: 93%;
		margin:30px;
		font-size: 48px;
	}

	/*home content*/
	.home-content{
		width: 90%;
	}
	.home-content h1{
		color: aliceblue;
		margin: 0px auto;
		font-size: 24px;
		font-weight: bolder;
	}
	.home-content p{
		color: #fff;
    	font-family: monospace;
    	margin: 15px;
    	font-size: 14px;
	}
	.profile-answer, .profile-tags, .profile-footer{
		margin-right: 10px;
	}

	.explore-button a{
		padding: 5px 40px 5px 40px;
		font-size: 16px;
	}

	/*forum sidebar*/
	.forum-sidebar{
		display: none;
	    z-index: 1111;
	    width: 100%;
	    float: none;
	    left: 0;
	    margin: 0;

	}
	/*forum content*/
	.forum-content{
		width: 96%;
		margin: 13px;
		float: none;
	}
	.profile-title{
		float: right;
	}
	.profile-subtitle-date{
		margin-right: 10px;
	}
	/*category*/
	.category-content{
		width: 96%;
		margin: 13px;
	}
	.category-header-title{
		width: 100%;
	}

	/*navbar*/
	.navbar-search{
		margin-left: 50px;
	}
	#filter{
		display: block;
	}
	/*footer*/
	.footer-content-social{
		left: 125px;
	}
}
@media screen and (max-width: 500px){
	.home-content{
		width: 90%;
	}
	.home-content h1{
		color: aliceblue;
		margin: 0px auto;
		font-size: 28px;
		font-weight: bolder;
	}
	.home-content p{
		color: #fff;
		font-family: monospace;
		font-size: 16px;
	}
	.profile-answer, .profile-tags, .profile-footer{
		margin-right: 10px;
	}
	
	.profile-question p {
	    font-family: sans-serif;
	    font-weight: bold;
	    font-size: 18px;
	    margin: 0 0 0 10px;
	}
	/*forum sidebar*/
	.forum-sidebar{
		display: none;
	    z-index: 1111;
	    width: 100%;
	    float: none;
	    left: 0;
	    margin: 0;
	}
	/*forum content*/
	.forum-content{
		width: 94%;
	    margin: 11px;
	    float: none;
	}

	.profile-title{
		float: right;
	}
	.profile-subtitle{
		margin-left: 10px;
	}
	.profile-subtitle-date{
		margin-right: 0px;
		font-size: 10px;
	}
	.profile-answer p{
		font-size: 14px;
	}
	.profile-tags{
		margin-top: 10px;
	}
	.profile-footer{
		margin-top: 20px;
	}
	.profile-tags a{
		font-size: 12px;
	}
	/*category*/
	.category-content{
		width: 94%;
		margin: 11px;
	}
	.category-header-title{
		width: 100%;
	}
	.category-content img{
		width: 120px;
	}
	/*navbar*/
	.navbar-search{
		width: 95%;
		margin-left: 0px;
	}
	#filter{
		display: block;
	}
	/*footer*/
	.footer{
		height: auto;
	}
	.footer-content-social{
		padding-top: 10px;
		left: 20px;
	}	
}
@media screen and (max-width: 350px){
	/*home content*/
	.home-content{
		width: 90%;
	}
	.home-content h1{
		color: aliceblue;
		margin: 0px auto;
		font-size: 24px;
		font-weight: bolder;
		line-height: 40px;
	}
	.home-content p{
		color: #fff;
		font-family: monospace;
		margin: 15px;
		font-size: 14px;
	}
	.profile-answer, .profile-tags, .profile-footer{
		margin-right: 10px;
	}
	

	/*forum sidebar*/
	.forum-sidebar{
		display: none;
	    z-index: 1111;
	    width: 100%;
	    float: none;
	    left: 0;
	    margin: 0;
	}
	/*forum content*/
	.forum-content{
		width: 94%;
		margin: 11px;
		float: none;
	}
	.profile-title{
		float: right;
	}
	.profile-subtitle{
		margin-left: 10px;
	}
	.profile-subtitle-date{
		margin-right: 0px;
		font-size: 10px;
	}
	.profile-answer p{
		font-size: 14px;
	}
	.profile-tags{
		margin-top: 10px;
	}
	.profile-footer{
		margin-top: 20px;
	}
	.profile-tags a{
		font-size: 12px;
	}
	/*category*/
	.category-content{
		width: 94%;
		margin: 11px;
	}
	.category-header-title{
		width: 100%;
	}

	/*navbar*/
	.navbar-search{
		width: 95%;
		margin-left: 0px;
	}
	#filter{
		display: none;
	}
	/*footer*/
	.footer-content-social{
		left: 25px;
	}
}
.show{
	display: block;
}
