<!DOCTYPE html>
<html lang="en">
<head>
  <title>MediClean | Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/user_style.css">
  <link href="https://fonts.googleapis.com/css?family=Abel|Slabo+27px&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!-- START NAVBAR -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="navbar-brand p-2" href="index.html"><img src="img/logo.png" width="50px"><span class="ml-2">MediClean</span></a>
    </li>
  </ul>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
       <ul class="navbar-nav ml-auto float-left mt-2">
          <li class="nav-item mr-2"><a class = "nav-link" href="dashboard.php">Dashboard</a></li>
          <li class="nav-item mr-2 active"><a class = "nav-link" href="details-2.html">Waste Category details</a></li>
          <li class="nav-item mr-2"><a class = "nav-link" href="https://www.google.com/search?q=covid-19+related+news+and+awareness&oq=covid-19+related+news+and+awareness&aqs=chrome..69i57.10559j0j7&sourceid=chrome&ie=UTF-8" target="_blank">News and Awareness</a></li>
        </ul>
      <div class="clearfix"></div>
    </div>
      
  </div>
</nav>
<!-- END NAVBAR -->
<div class="dispose-container">
   <!-- Personal -->
  <div class="dispose-category-five">
    <h2>Personal Wastes</h2>
    <div class="mb-4 mt-4 ml-4">
      <span class="float-left mr-5">
        <h5>Dialysis waste</h5>
        <ul>
          <li>Tubing</li>
          <li>Filters</li>
          <li>Disposable Towels</li>
          <li>Sheets</li>
        </ul>
      </span>
      <span class="float-left mr-5 ml-5">
        <h5></h5>
        <ul>
          <li>Casts</li>
          <li>Catheters</li>
          <li>Colostomy bag</li>
          <li>Gowns</li>
        </ul>
      </span>
      <span class="float-left mr-5 ml-5">
        <h5></h5>    
        <ul>
          <li>Gloves</li>
          <li>Disposable pads</li>
          <li>Mask and approns</li>
          <li>Gastric and Nasal tubes</li>
        </ul>
      </span>
      <span class="float-left mr-5 ml-5">
        <h5></h5> 
        <ul>
          <li>IV bags and tubings</li>
          <li>Soiled Dressing</li>
          <li>Incontinence products</li>
          <li>Sponges</li>
        </ul>
      </span>
      <div class="clearfix"></div>
    </div> 
    <button class="btn btn-success" onclick="window.open('corona.pdf')">How to manage COVID-19 related wastes</button>
    <button class="btn btn-primary" onclick="window.open('personal.pdf')">How to manage other medical wastes</button>
    <button class="btn btn-dark" onclick="window.open('https://youtu.be/hCnThtBNeuc')">Video on How to manage medical wastes</button>
  </div>
  <!-- Yellow -->
  <div class="dispose-category-three">
    <h2>Yellow - Human, Animal Anatomical, Solid, Chemical and expired medicines</h2>
    <div class="mb-4 mt-4 ml-4">
      <span class="float-left mr-4">
        <h5>Human Anatomical Waste</h5>
        <ul>
          <li>Human tissues</li>
          <li>organs</li>
          <li>body parts</li>
          <li>fetus below the viability period<br>(as per the Medical Termination<br> of Pregnancy Act 1971, amended <br>from time to time).</li>
        </ul>
      </span>
      <span class="float-left mr-4">
        <h5>Animal Anatomical Waste</h5>
        <ul>
          <li>Experimental animal carcasses</li>
          <li>body parts</li>
          <li>organs</li>
          <li>tissues</li>
          <li>animals used in experiments <br>or testing in veterinary <br>hospitals or colleges or <br>animal houses.</li>
        </ul>
      </span>
      <span class="float-left mr-4">
        <h5>Soiled Waste</h5>    
        <ul>
          <li>Items  contaminated with blood</li>
          <li>body fluids like <br>  dressings,  plaster casts</li>
          <li>cotton  swabs and bags <br> containing residual or <br>discarded blood and <br>blood components.</li>
        </ul>
      </span>
      <span class="float-left mr-5">
        <h5>Chemical Waste</h5>    
        <ul>
          <li>Chemicals used  in <br>production of biological <br>and used or discarded <br>disinfectants</li>
        </ul>
      </span>
      <div class="clearfix"></div>
       <span class="float-left mr-4">
        <h5>Expired or Discarded <br>Medicines</h5>             
        <ul>
          <li>Pharmaceutical waste like <br>antibiotics</li>
          <li>cytotoxic    drugs including <br>  all items contaminated <br>with cytotoxic drugs <br>along with glass or <br>plastic ampoules, vials etc.</li>
        </ul>
      </span>
      <span class="float-left mr-4">
        <h5>Chemical Liquid Waste </h5>           
        <ul>
          <li>Liquid waste generated due to <br>use of chemicals in production<br>of biological and used or <br>discarded disinfectants,</li>
          <li>Silver X-ray film developing  liquid</li>
          <li>discarded Formalin</li>
          <li>infected secretions</li>
          <li>aspirated body fluids</li>
          <li>liquid  from laboratories and <br>floor washings, cleaning, <br>house-keeping and disinfecting <br>activities etc.</li>
        </ul>
      </span>
      <span class="float-left mr-4">
        <h5>Microbiology, Biotechnology <br>and clinical laboratory waste </h5>           
        <ul>       
          <li>Blood bags, Laboratory cultures</li>
          <li> stocks or specimens of micro-organisms</li>
          <li>live or attenuated vaccines</li>
          <li>human and animal cell cultures <br>used in research, industrial laboratories,<br></li>
          <li>production of biological, residual toxins,</li>
          <li>dishes and devices used for cultures.</li>
        </ul>
      </span>
      <span class="float-left">
        <h5>Others</h5>   
                    
        <ul>       
          <li>Discarded linen,<br>mattresses,<br>beddings contaminated<br>with blood or body fluid.</li>
        </ul>
      </span>
      <div class="clearfix"></div>
    </div> 
    <button class="btn btn-success" onclick="window.open('corona.pdf')">How to manage COVID-19 related wastes</button>
    <button class="btn btn-primary" onclick="window.open('yellow.pdf')">How to manage other medical wastes</button>
    <button class="btn btn-dark" onclick="window.open('https://youtu.be/tgoyeIjAPqI')">Video on How to manage medical wastes</button>
  </div>
  <!-- Red -->
  <div class="dispose-category-one">
    <h2>Red - Contanimated Waste</h2>
    <div class="mb-4 mt-4">
      <span class="float-left">
        <h5>Contaminated Waste (Recyclable)</h5>
        <ul>
          <li>Wastes generated from disposable items such as tubing, bottles, intravenous tubes and sets, catheters, urine bags, syringes (without needles and fixed needle syringes) and vaccutainers with their needles cut) and gloves.</li>
        </ul>
      </span>
    </div>
    <div class="clearfix"></div>
    <button class="btn btn-success" onclick="window.open('corona.pdf')">How to manage COVID-19 related wastes</button>
    <button class="btn btn-primary" onclick="window.open('red.pdf')">How to manage other medical wastes</button>
    <button class="btn btn-dark" onclick="window.open('https://youtu.be/tgoyeIjAPqI')">Video on How to manage medical wastes</button>
  </div>
  <!-- Blue -->
  <div class="dispose-category-two">
    <h2>Blue - Metal body implants and glassware waste</h2>
    <div class="mb-4 mt-4">
      <span class="float-left">
        <h5>Glassware</h5>
        <ul>
          <li>Broken or discarded and contaminated    glass including medicine vials and  ampoules  except those contaminated with cytotoxic wastes.</li>
        </ul>
      </span>
      <span class="float-left mb-4">
        <h5>Metallic Body Implants</h5>
      </span>
    </div>
    <div class="clearfix"></div>
    
    <button class="btn btn-success" onclick="window.open('corona.pdf')">How to manage COVID-19 related wastes</button>
    <button class="btn btn-primary" onclick="window.open('blue.pdf')">How to manage other medical wastes</button>
    <button class="btn btn-dark" onclick="window.open('https://youtu.be/tgoyeIjAPqI')">Video on How to manage medical wastes</button>
  </div>
  <!-- White -->
  <div class="dispose-category-four">
    <h2>White - Sharps including Metals</h2>
    <div class="mb-4 mt-4">
      <span class="float-left">
        <h5>Waste sharps including Metals</h5>
        <ul>
          <li>Needles, syringes with fixed needles, needles from needle tip cutter or burner, scalpels, blades, or  any   other
            contaminated sharp object that may cause puncture and cuts. This includes both used, discarded  and
            contaminated metal sharps
          </li>
        </ul>
      </span>
    </div>
    <div class="clearfix"></div>
    
    <button class="btn btn-success" onclick="window.open('corona.pdf')">How to manage COVID-19 related wastes</button>
    <button class="btn btn-primary" onclick="window.open('white.pdf')">How to manage other medical wastes</button>
    <button class="btn btn-dark" onclick="window.open('https://youtu.be/tgoyeIjAPqI')">Video on How to manage medical wastes</button>
  </div>
  
</div>
<div class="footer mt-3">
        <div class="footer-endnote">
          <span class="ml-5">&copy; All rights reserved</span>
          <div class="footer-content-social">
            <a href="#"><span class="fab fa-facebook"></span></a>
            <a href="#"><span class="fab fa-instagram"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
          </div>
        </div>
    </div>
</body>
</html>