<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="login-page">
		<div class="add_admin_container">
			<div class="add_admin_left">	
					<div class="add_admin_logo">
							<span><img src="img/logo.png" width="100px"></span>	
					</div>
			</div>
			<div class="add_admin_right">
				<div class="admin_register">
					<div class="admin_login_heading">
						<span>Login</span>
					</div>
					<form method="POST" action="#">	
						<input type="email" name="email" placeholder="E-mail">
						<input type="password" name="password" placeholder="Password">
						<input type="submit" name="login" value="Login">
					</form>
				</div>	
			</div>		
		</div>
	</div>
</body>
</html>