<!DOCTYPE html>
<html lang="en">
<head>
  <title>MediClean</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/user_style.css">
  <link href="https://fonts.googleapis.com/css?family=Abel|Slabo+27px&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="padding: 0">
	<div class="pop-container">
		<div class="pop-content">
			<div class="pop-content-writeup">
				Thank you for requesting for waste disposal.<br>Our vehicle will pick up your waste from your address between 10 a.m to 1 p.m.<br>You will receive a call at your given contact number before your wastes will be picked up.<br> Kindly follow our guidelines and seggregate your wastes in a proper manner. <br>Maintain social distancing to stay safe and stay healthy.
			</div>
			<div class="text-center">
				<button onclick="location.href='index.html'" class="btn btn-success pr-5 pl-5 pt-2 pb-2 mt-3 text-center">OK</button>
			</div>
		</div>
	</div>
</body>