<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="add_admin_container">
		<div class="add_admin_left">	
				<div class="add_admin_logo">
						<span><img src="img/logo.png" width="100px"></span>	
				</div>
		</div>
		<div class="add_admin_right">
			<div class="admin_register">
				<div class="admin_register_heading">
					<span>Registration</span>
				</div>
				<form method="POST" action="#">	
					<input type="text" name="username" placeholder="Name">
					<input type="email" name="email" placeholder="E-mail">
					<input type="password" name="password" placeholder="Password">
					<input type="password" name="password_confirmation" placeholder="Confirm Password">
					<input type="submit" name="register" value="Register">
				</form>
			</div>	
		</div>		
	</div>
</body>
</html>